# webProject

webProject/: build.gradle
webProject/src/main/java/com/project/webProject/: WebProjectApplication.java
webProject/src/main/java/com/project/webProject/DTO/: ChatRoomDTO.java  ChatRoomInfoDTO.java  MemberDTO.java
webProject/src/main/java/com/project/webProject/config/: CryptoUtil.java  SecurityConfig.java  SpringConfig.java  WebMvcConfig.java
webProject/src/main/java/com/project/webProject/controller/: ChatController.java  MemberController.java  MessageController.java
webProject/src/main/java/com/project/webProject/model/: ChatRoom.java  EmailNumber.java  EmailToken.java  Member.java  Message.java
webProject/src/main/java/com/project/webProject/persistence/: ChatRoomRepository.java  EmailNumber.java  EmailTokenRepository.java  MemberRepository.java  MessageRepository.java
webProject/src/main/java/com/project/webProject/service/: ChatService.java  EmailSenderService.java  EmailService.java  EmailTokenService.java  MemberService.java  UserDetailsServiceImpl.java
webProject/src/test/java/com/project/webProject/: WebProjectApplicationTests.java
